apiVersion: v1
kind: Service
metadata:
  name: fivem-server
  namespace: fivem
spec:
  selector:
    component: server
  ports:
    - name: txAdminTCP
      port: 40120
      targetPort: 40120
      protocol: TCP
    - name: fivemTCP
      port: 30120
      targetPort: 30120
      protocol: TCP
    - name: fivemUDP
      port: 30120
      targetPort: 30120
      protocol: UDP