apiVersion: apps/v1
kind: Deployment
metadata:
  name: fivem-service-deployment
  namespace: fivem
spec:
  selector:
    matchLabels:
      app: fivem-service
  replicas: 1
  template:
    metadata:
      labels:
        app: fivem-service
    spec:
      containers:
        - name: server
          image: purpleworld/game
          resources:
            requests:
              memory: "64Mi"
              cpu: "250m"
            limits:
              memory: "128Mi"
              cpu: "500m"
          ports:
            - containerPort: 40120
              protocol: TCP
            - containerPort: 30120
              protocol: TCP
            - containerPort: 30120
              protocol: UDP
          volumes:
            - name: resources
              persistentVolumeClaim:
              claimName: resource-persistent-volume-claim
          volumeMounts:
            - name: resources
              mountPath: /opt/cfx-server-data/resources
              subPath: resources